<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Sandiyago Yacht</title>
  
  <style>
        .alert {
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-around;
          align-items: center;
          column-gap: 2rem;
        /* display: none; */
        position: fixed;
        top: -50%;
        transition: 0.3s;
        left: 50%;
        transform: translate(-50%, -50%);
        /* padding: 20px; */
        padding-bottom: 2rem;
        width: 70%;
        background-color: #f2f2f2;
        border: 5px solid #777;
        border-radius: 4px;
        z-index: 9999;
        color: #333;
        font-size: 1rem;
        font-weight: bold;
      }
      
      .buttonstyle {
        /* padding: 10px 20px; */
        /* background-color: #cb1637; */
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .crossimg
      {
        height: 2rem;
        width: 2rem;
      }

      @media only screen and (min-width:200px) and (max-width:567px) {
        .alert {
          display: flex;
          justify-content: space-around;
          align-items: center;
          column-gap: 2rem;
          width: 80%;

      }
      }
      @media only screen and (min-width:567px) and (max-width:992px) {
        .alert {
          display: flex;
          justify-content: space-around;
          align-items: center;
          column-gap: 2rem;
          width: 70%;

      }
      }
      @media only screen and (min-width:992px) and (max-width:1980px) {
        .alert {
          font-size: 1.5rem;

      }
      }
  </style>
</head>
<body>

  <section id="alert-about">
    <div id="customAlert" class="alert">
        <span id="alertMessage">We'll be in touch soon.</span>
        <button class="buttonstyle" onclick="hideAlert()">
          <img class="crossimg" src="/static/images/icon/icons8-cross-50.png" alt="">
        </button>
    </div>

  </section>


  <script src="/static/js/alert.js"></script>
</body>
</html>
