@use 'variables';

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html
{
    overflow-x: hidden;
}

.main-container
{
    width: 100%;
    max-width: 1920px;
    margin: auto;
}

img
{
    width: 100%;
}

a
{
    text-decoration: none;
    color: inherit;
}

#header
{
    width: 100%;

    .header-container
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        background: variables.$white;
        z-index: 2;
        box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.09);

        .headertop
        {
            height: 4.5rem;
            width: 100%;
            max-width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .icon
            {
                height: 1rem;
            }
            .htleft
            {
                width: 50%;
                display: flex;
                .map-para
                {
                    width: 20rem;
                }
                .map
                {
                    display: flex;
                    width: fit-content;
                    column-gap: 1rem;

                }
                .timing
                {
                    display: flex;
                    width: fit-content;
                    column-gap: 1rem;

                }
            }
            .htright
            {
                width: 50%;
                display: flex;
                justify-content: end;
                .call
                {
                    width: fit-content;
                    display: flex;
                    column-gap: 1rem;
                }
            }

        }
        .headerbottom
        {
            height: 4.8125rem;
            max-width: 80%;
            margin: auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .navbar
            {
                display: flex;
                align-items: center;
                column-gap: 2rem;
                ul
                {
                    display: flex;
                    align-items: center;
                    list-style: none;
                    column-gap: 1rem;
                    z-index: 1;
                    li
                    {
                        a
                        {
                            font-size: variables.$header-nav;
                            font-weight: 500;
                        }
                    }
                }
                input
                {
                    height: 40px;
                    width: 9.5625rem;                                        
                    background: variables.$btn;
                    color: variables.$white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .hamburger-menu
                {
                    display: none;
                    .hmsize
                    {
                        font-size: 2rem;
                    }
                }
            }

        }
        
    }
}

.show
{
    display: flex !important;
    right:0% !important;

}

@media only screen and (min-width:567px) and (max-width:992px) {
    #header
    {
        width: 100%;
        .header-container
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .headertop
            {
                height: 4.5rem;
                width: 100%;
                max-width: 80%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .icon
                {
                    height: 1rem;
                }
                .htleft
                {
                    width: 50%;
                    display: flex;
                    .map-para
                    {
                        width: 10rem;
                    }
                    .map
                    {
                        display: flex;
                        width: fit-content;
                        column-gap: 1rem;

                    }
                    .timing
                    {
                        display: flex;
                        width: fit-content;
                        column-gap: 1rem;

                    }
                }
                .htright
                {
                    width: 50%;
                    display: flex;
                    justify-content: end;
                    .call
                    {
                        width: fit-content;
                        display: flex;
                        column-gap: 1rem;
                    }
                }

            }
            .headerbottom
            {
                height: 4.8125rem;
                width: 100%;
                max-width: 80%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                
                .navbar
                {
                    display: flex;
                    align-items: center;
                    column-gap: 2rem;
                    ul
                    {
                        background: variables.$white;
                        height: 100%;
                        width: 100%;
                        display: none;
                        position: fixed;
                        top:4.8125rem;
                        right: -100%;
                        transition: all .9s;
                        display: flex;
                        flex-direction: column;
                        row-gap: 1rem;
                        align-items: center;
                        list-style: none;
                        padding: 1rem 0rem;
                        li
                        {
                            a
                            {
                                font-size: variables.$header-nav;
                                font-weight: 500;
                            }
                        }
                    }
                    input
                    {
                        height: 40px;
                        width: 9.5625rem;                                        
                        background: variables.$btn;
                        color: variables.$white;
                        border: none;
                        border-radius:  8.49px;
                    }
                    .hamburger-menu
                    {
                        display: block;
                        .close-icon 
                        {
                            display: none;
                        }
                        
                    }
                    .hamburger-menu.open .hamburger-icon 
                    {
                        display: none;
                    }
                    .hamburger-menu.open .close-icon 
                    {
                        display: block;
                    }
                }

            }

        }
    }
}

@media only screen and (min-width:200px) and (max-width:567px) {
    #header
{
    width: 100%;
    .header-container
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        .headertop
        {
            height: 4.5rem;
            width: 100%;
            max-width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            display: none;

            .icon
            {
                height: 1rem;
            }
            .htleft
            {
                width: 50%;
                display: flex;
                .map-para
                {
                    width: 10rem;
                }
                .map
                {
                    display: flex;
                    width: fit-content;
                    column-gap: 1rem;

                }
                .timing
                {
                    display: flex;
                    width: fit-content;
                    column-gap: 1rem;

                }
            }
            .htright
            {
                width: 50%;
                display: flex;
                justify-content: end;
                .call
                {
                    width: fit-content;
                    display: flex;
                    column-gap: 1rem;
                }
            }

        }
        hr
        {
            display: none;
        }
        .headerbottom
        {
            height: 4.8125rem;
            width: 100%;
            max-width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            
            .navbar
            {
                display: flex;
                align-items: center;
                column-gap: 1rem;
                ul
                {
                    background: variables.$white;
                    height: 100%;
                    width: 100%;
                    position: fixed;
                    top:4.8125rem;
                    right: -100%;
                    transition: all .9s;
                    display: flex;
                    flex-direction: column;
                    row-gap: 1rem;
                    align-items: center;
                    list-style: none;
                    padding: 1rem 0rem;
                    li
                    {
                        a
                        {
                            font-size: variables.$header-nav;
                            font-weight: 500;
                        }
                    }
                }
                input
                {
                    height: 2rem;
                    width: 6.5rem;                                        
                    background: variables.$btn;
                    color: variables.$white;
                    border: none;
                    border-radius: 8.49px;
                }
                .hamburger-menu
                {
                    display: block;
                    .hmsize
                    {
                        font-size: 1rem;
                    }
                    .close-icon 
                    {
                        display: none;
                    }
                      
                }
                .hamburger-menu.open .hamburger-icon 
                {
                    display: none;
                }
                .hamburger-menu.open .close-icon 
                {
                    display: block;
                }
            }

        }

    }
}
}

@media only screen and (max-width:992px) {
    #header .header-container .headertop {
        display: none;
    }
    #header
    {
        hr{
            display: none;
        }
    }
    
}